{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tutor_hire_systemContext": "Server=(localdb)\\mssqllocaldb;Database=Tutor_hire_systemContext-689579aa-4464-4dd2-8a4c-9eb16191f76b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}